{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Sistema de cadastro de usuários",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json --port 3001"
  },
  "author": "Pedro Arthur",
  "license": "ISC",
  "dependencies": {
    "json-server": "0.13.0"
  },
  "devDependencies": {},
  "keywords": []
}
